Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 3fr;
}

.border {
    height: 100%;
    border: none #D8DEE9;
    background: #002b36;
}

.horizontal-layout {
    height: 100%
}

.vertical-layout {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 90% 10%;
}

#file-ex {
    height: 3fr
}

#search {
    height: 1fr
}

DirectoryTree {
    background: #002b36;
    border: solid #2aa198;
}

#search {
    border: solid #2aa198;
}

Header {
    background: #002b36;
    color: #fdf6e3;
    text-style: bold;
}

Footer {
    background: #002b36;
    color: #fdf6e3;
    text-style: bold;
}