Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 3fr;
}

.border {
    height: 100%;
    border: none #D8DEE9;
    background: #0A2239;
}

.horizontal-layout {
    height: 100%
}

.vertical-layout {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 90% 10%;
}

#file-ex {
    height: 3fr
}

#search {
    height: 1fr
}

DirectoryTree {
    background: #0A2239;
    border: round #00EAD3 20%;
}

#search {
    border: round #00EAD3 20%;
}

Header {
    background: #0A2239;
    color: #F4F4F9;
    text-style: bold;
}

Footer {
    background: #0A2239;
    color: #F4F4F9;
    text-style: bold;
}

#code-view {
    border: none #00EAD3 40%;
    margin: 0;
    padding: 0;
}